In [1]:
# in case of new notebook, use the commented code to load the data:

import pandas as pd

file1 = pd.read_csv('./file1.csv')
file2 = pd.read_csv('./file2.txt', sep = '\t')
file3 = pd.read_excel('./file3.xlsx')
file4 = pd.read_excel('./file4.xlsx')
column_names = file1.columns
#donors = pd.DataFrame(columns=column_names)
donors = pd.concat([file1,file2,file3,file4], axis=0)
cols = []
for colname in donors.columns:
    cols.append(colname.lower())
donors.columns = cols
donors = donors.rename(columns={'controln':'id',
                                'hv1':'median_home_val', 
                                'ic1':'median_household_income'})
donors['median_home_val'] =  pd.to_numeric(donors['median_home_val'], errors='coerce')
donors['ic5'] =  pd.to_numeric(donors['ic5'], errors='coerce')
donors = donors.drop_duplicates()
donors = donors.reset_index(drop=True)

donors.shape

(4001, 17)

In [2]:
donors.head()

,id,state,gender,median_home_val,median_household_income,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,tcode,dob,domain,target_d
0,44060,FL,M,NaN,392,520.0,7,21975.0,6,16,430.0,466,28.000000,1,1901,C2,100.0
1,96093,IL,M,537.0,365,473.0,0,19387.0,1,89,415.0,410,5.666667,0,0,T2,7.0
2,43333,FL,F,725.0,301,436.0,3,18837.0,11,17,340.0,361,4.111111,0,2501,C2,5.0
3,21885,NC,M,NaN,401,413.0,7,14014.0,1,74,407.0,399,27.277778,0,2208,T2,38.0
4,190108,FL,F,995.0,252,348.0,0,17991.0,5,6,280.0,316,6.000000,28,0,C2,5.0

In [3]:
donors.dtypes
#donors.head(25)

id                           int64
state                       object
gender                      object
median_home_val            float64
median_household_income      int64
ic4                        float64
hvp1                         int64
ic5                        float64
pobc1                        int64
pobc2                        int64
ic2                        float64
ic3                          int64
avggift                    float64
tcode                        int64
dob                          int64
domain                      object
target_d                   float64
dtype: object

In [5]:
donors.isna().sum()

id                           0
state                        0
gender                     133
median_home_val             10
median_household_income      0
ic4                          1
hvp1                         0
ic5                          6
pobc1                        0
pobc2                        0
ic2                          1
ic3                          0
avggift                      0
tcode                        0
dob                          0
domain                       0
target_d                     0
dtype: int64

In [7]:

round(donors.isna().sum()/len(donors),4)*100  # shows the percentage of null values in a column
nulls_df = pd.DataFrame(round(donors.isna().sum()/len(donors),4)*100)
nulls_df
nulls_df = nulls_df.reset_index()
nulls_df
nulls_df.columns = ['header_name', 'percent_nulls']
nulls_df

                header_name  percent_nulls
0                        id           0.00
1                     state           0.00
2                    gender           3.32
3           median_home_val           0.25
4   median_household_income           0.00
5                       ic4           0.02
6                      hvp1           0.00
7                       ic5           0.15
8                     pobc1           0.00
9                     pobc2           0.00
10                      ic2           0.02
11                      ic3           0.00
12                  avggift           0.00
13                    tcode           0.00
14                      dob           0.00
15                   domain           0.00
16                 target_d           0.00

In [10]:
columns_drop = nulls_df[nulls_df['percent_nulls']>3]['header_name']  # dummy case with 3
print(columns_drop.values)
#donors = donors.drop(columns_drop, axis=1)  # drop a list of columns DO NOT RUN THIS
#donors = donors.drop(['gender'], axis=1)  # drop a single column DO NOT RUN THIS

['gender']

In [13]:
# Replacing/imputing null values

donors[donors['gender'].isna()==True].head(60) # checking rows that are null based on a specific column

,id,state,gender,median_home_val,median_household_income,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,tcode,dob,domain,target_d
15,73699,MI,NaN,890.0,463,523.0,1,9493.0,5,53,474.0,512,11.285714,1,5102,S1,15.0
21,114721,OK,NaN,1040.0,472,656.0,0,26962.0,2,56,609.0,579,11.666667,0,0,C2,15.0
22,111795,AR,NaN,603.0,208,341.0,2,12038.0,1,70,264.0,288,5.000000,0,0,0,5.0
54,190671,CA,NaN,2143.0,280,373.0,63,12935.0,29,36,353.0,328,9.260870,0,1901,0,14.0
77,156324,Cali,NaN,2016.0,431,497.0,51,17882.0,11,53,465.0,459,8.750000,0,0,S1,15.0
84,60512,IL,NaN,1055.0,366,400.0,0,11289.0,8,74,462.0,379,20.800000,2,2801,S2,25.0
94,37118,FL,NaN,581.0,349,373.0,0,9667.0,19,53,361.0,359,9.857143,0,2607,S2,15.0
130,35276,FL,NaN,3542.0,642,843.0,76,53131.0,3,31,690.0,807,6.642857,2,1701,C1,10.0
151,156568,CA,NaN,3020.0,756,823.0,95,26135.0,4,46,765.0,809,40.083333,0,4812,S1,75.0
186,187571,IN,NaN,561.0,302,331.0,1,10873.0,0,60,301.0,323,19.666667,0,0,R2,26.0
195,41715,FL,NaN,696.0,272,427.0,7,16474.0,7,22,357.0,358,3.300000,0,0,U3,3.0
217,8240,CA,NaN,1187.0,328,428.0,11,13978.0,11,49,366.0,393,10.814815,1,0,0,10.0
239,188164,TX,NaN,1362.0,575,718.0,8,21447.0,4,63,645.0,627,8.533333,0,0,S1,10.0
345,187298,SC,NaN,1015.0,478,533.0,0,17763.0,14,40,500.0,516,7.000000,0,0,S1,10.0
353,149626,NV,NaN,1557.0,290,361.0,17,13837.0,5,6,311.0,342,10.500000,0,0,S1,10.0
374,153450,California,NaN,1865.0,256,362.0,44,16069.0,13,36,295.0,317,24.500000,0,0,U3,47.0
406,169780,California,NaN,1650.0,219,319.0,18,12994.0,18,56,225.0,304,12.500000,0,0,C2,10.0
420,148998,California,NaN,3233.0,684,781.0,95,26104.0,8,50,753.0,714,16.818182,1,4709,C1,25.0
445,178826,CO,NaN,872.0,418,482.0,1,15287.0,5,40,424.0,458,10.833333,0,5102,S1,20.0
470,142057,NV,NaN,2479.0,409,557.0,63,23023.0,7,10,456.0,500,11.600000,0,904,T1,15.0
489,148354,California,NaN,2206.0,574,562.0,72,12225.0,39,40,567.0,583,8.428571,0,0,S1,8.0
495,165302,California,NaN,2811.0,524,645.0,72,23861.0,8,60,577.0,599,11.083333,0,2207,C1,20.0
521,130756,CO,NaN,2408.0,906,961.0,65,42897.0,5,25,952.0,924,15.000000,0,4701,T1,20.0
522,87281,MT,NaN,445.0,192,275.0,0,9747.0,1,57,242.0,244,7.300000,0,0,R2,8.0
524,20065,NC,NaN,722.0,327,371.0,0,13168.0,6,25,325.0,374,20.857143,28,5301,T2,40.0
594,188035,AZ,NaN,1165.0,489,539.0,9,19234.0,6,18,514.0,519,11.500000,1,0,S1,23.0
624,130684,AL,NaN,1175.0,586,662.0,8,22215.0,4,38,619.0,626,4.500000,980,0,T1,6.0
669,169605,California,NaN,1185.0,338,445.0,3,14193.0,4,65,368.0,402,6.666667,0,0,C3,7.0
670,157573,California,NaN,2438.0,540,687.0,84,30429.0,7,39,672.0,588,40.750000,0,0,S1,47.0
682,146703,California,NaN,675.0,172,405.0,2,17897.0,12,6,379.0,242,12.500000,1,0,C3,15.0
720,114676,OK,NaN,1062.0,486,584.0,4,17908.0,2,60,550.0,555,15.333333,0,5201,T1,20.0
740,113045,OK,NaN,699.0,393,487.0,0,14925.0,2,61,477.0,430,16.666667,0,0,T2,25.0
786,263,SC,NaN,2156.0,331,401.0,56,24742.0,0,11,319.0,419,11.625000,2,2001,T1,10.0
819,185760,GA,NaN,659.0,250,432.0,0,14914.0,7,43,338.0,334,6.916667,0,0,C2,10.0
869,175438,OR,NaN,925.0,129,441.0,8,18634.0,8,28,363.0,215,15.464286,3,2001,U2,25.0
870,68427,MI,NaN,483.0,341,430.0,0,14629.0,17,61,393.0,382,38.000000,0,0,U2,25.0
895,10893,CA,NaN,2012.0,225,374.0,51,16165.0,10,36,316.0,294,15.666667,0,0,R1,20.0
964,63000,IN,NaN,351.0,192,235.0,0,8757.0,0,79,214.0,212,20.000000,0,0,T3,25.0
986,27846,GA,NaN,1149.0,420,509.0,14,17492.0,2,58,460.0,469,23.333333,0,0,C2,200.0
1010,167039,CA,NaN,3201.0,497,591.0,92,19656.0,9,72,552.0,539,5.000000,0,0,S1,5.0
1012,151653,CA,NaN,1455.0,376,426.0,7,14860.0,19,39,417.0,393,6.350000,0,2401,U3,10.0
1030,179377,WA,NaN,1617.0,398,490.0,29,14123.0,4,59,414.0,457,7.500000,0,0,0,10.0
1103,74701,MI,NaN,360.0,206,267.0,1,9463.0,1,70,239.0,233,9.142857,1,1901,R3,20.0
1114,151455,CA,NaN,2105.0,301,395.0,55,13279.0,47,36,314.0,372,15.333333,0,0,U4,20.0
1119,91965,IL,NaN,1708.0,342,455.0,11,21795.0,21,70,413.0,374,12.687500,2,4505,S2,16.0
1144,10709,WA,NaN,534.0,206,272.0,1,9104.0,1,48,231.0,248,13.555556,0,0,0,23.0
1148,187191,GA,NaN,2639.0,436,764.0,68,35502.0,3,39,594.0,584,15.000000,0,0,C1,25.0
1152,163369,CA,NaN,2250.0,181,167.0,99,11346.0,44,16,159.0,192,6.000000,0,0,U2,6.0
1164,2396,FL,NaN,588.0,233,266.0,1,10309.0,10,21,249.0,254,8.333333,0,0,T2,5.0
1181,40351,FL,NaN,1074.0,505,553.0,4,16470.0,5,26,524.0,528,28.000000,0,0,S2,30.0
1182,43321,FL,NaN,1452.0,352,467.0,12,20619.0,4,5,397.0,410,25.000000,0,2301,C1,25.0
1209,120608,TX,NaN,375.0,182,232.0,0,8256.0,4,72,207.0,208,15.000000,0,0,C3,15.0
1237,21107,NC,NaN,678.0,260,335.0,4,11906.0,1,56,289.0,303,8.777778,1,1907,T2,7.0
1296,77742,TX,NaN,1163.0,378,526.0,11,23408.0,4,41,459.0,439,5.400000,0,0,R2,5.0
1410,133176,ID,NaN,2111.0,320,550.0,53,28034.0,4,26,408.0,444,16.500000,2,3601,R1,50.0
1432,158567,CA,NaN,1722.0,324,408.0,13,15603.0,10,62,406.0,365,6.071429,0,1110,S1,6.0
1444,184269,WA,NaN,506.0,274,356.0,0,12932.0,11,37,320.0,310,10.000000,0,1406,C2,10.0
1511,28082,GA,NaN,1063.0,477,558.0,7,18253.0,2,65,529.0,526,15.000000,0,0,T2,20.0
1549,115676,TX,NaN,340.0,191,237.0,0,7393.0,1,57,221.0,208,14.222222,4,0,T2,20.0
1639,45551,FL,NaN,0.0,0,0.0,0,0.0,0,0,0.0,0,12.500000,2,0,S3,15.0

In [15]:
# strategy: drop rows that have null values (only if there are very few)
donors = donors[donors['ic2'].isna()==False] # Since these nulls are not a lot, we can filter them

donors.isna().sum()
donors.shape

(4000, 17)

In [17]:
# strategy: impute a value for the missing value (fill in a value that we choose or calculate)
# import numpy
import numpy as np
mean_median_home_value = donors['median_home_val'].mean()
mean_median_home_value
donors['median_home_val'] = donors['median_home_val'].fillna(mean_median_home_value)

In [18]:
donors['median_home_val'].mean()

1157.3292407917818

In [19]:
donors.isna().sum()

id                           0
state                        0
gender                     133
median_home_val              0
median_household_income      0
ic4                          1
hvp1                         0
ic5                          6
pobc1                        0
pobc2                        0
ic2                          0
ic3                          0
avggift                      0
tcode                        0
dob                          0
domain                       0
target_d                     0
dtype: int64

In [ ]:
#Activity 1

Write the code to clean the columns 'ic4' and 'ic5' of null values in the dataframe.
Use the head() to check the new dataframe.

In [ ]:
# file1 = file1[file1['ic4'].isna()==False]
# file1 = file1[~file1['ic5'].isna()]

As a general rule, one can say that if the data in the column has a lot of outliers, then it is preferable to choose median over mean, otherwise you can choose the mean. One advantage when you use these imputation techniques is that you do not change the mean or median of the column. It is important to note that these are not the only means of doing that. There are a lot of other methods that can be employed, which we will take a look at, in later sessions. Sometimes the missing values in the numerical column are simply replaced by a constant, usually 0. It is very case dependent. There are no hard/fixed rules.

Generally speaking, it would not be a good idea as you lose all the information from other columns where you do have information available. So you have to be careful when you filter out the rows with null values. You can check the percentage of data that you might lose in doing so and if it makes sense to lose that or not.

In [ ]:
#End of Activity 1

In [24]:
# Replacing null values for categorical variables
donors['gender'].unique()
donors['gender'].value_counts()

donors['gender'].value_counts(dropna=False)
#len(donors[donors['gender'].isna()==True])  # number of missing values

F          1954
M          1466
NaN         133
male        126
female      106
Female       75
U            68
Male         33
J            23
feamale      15
A             1
Name: gender, dtype: int64

In [26]:
# use most common value to fillna
donors['gender'] = donors['gender'].fillna('F')
len(donors[donors['gender'].isna()==True]) # now this number is 0
donors['gender'].value_counts(dropna=False)

F          2087
M          1466
male        126
female      106
Female       75
U            68
Male         33
J            23
feamale      15
A             1
Name: gender, dtype: int64

In [27]:
# Exporting this processed data to a csv
donors.to_csv('merged_clean_ver0.csv', index=False) # you can find this file inside files_for_lesson_and_activities folder

In [ ]:
#Activity 2

In [ ]:
# Refer to the file files_for_activities/merged_clean_ver1.csv for this exercise.

#1 Import the data from merged_clean_ver1.csv as a dataframe. There would be a column with the sequence of numbers (to the left of column id). Drop that column(s).
import pandas as pd

data1 = pd.read_csv('merged_clean_ver1.csv')
data1.head()

In [ ]:
data1 = data1.drop(['Unnamed: 0'], axis=1)
data1.head()

In [ ]:
# 2 Check the column state for null values. Replace those null values with the state that is represented largest number of times in that column
data1['state'].value_counts(dropna=True)
len(data1[data1['state'].isna()==True])  # number of missing values
# ##data1['state'] = data1['state'].fillna('CA')

In [ ]:
#End of Activity 2

In [ ]:
donors.columns

In [ ]:
# map functions

list(map(len, donors.columns))
list(map(lambda el: el.upper(), donors.columns)) # we did this with a for loop earlier
# # # donors
donors['gender'].unique() # check the unique values in the column
donors['gender'] = list(map(lambda x: x.upper(), donors['gender']))
donors['gender'].unique()

In [ ]:
#donors['gender'].unique()  # check the unique elements in the column
# Now define a function to clean the column
def clean(x):
    if x in ['M', 'MALE']:
        return 'Male'
    elif x.startswith('F'):
        return 'Female'
    else:
        return 'U'

donors['gender'] = list(map(clean, donors['gender']))
donors['gender'].unique()  # To check the results again

In [ ]:
donors['gender'].value_counts()

In [ ]:
# Examples of working with datetime format:

file = pd.read_csv('df_final_web_data_pt_1.csv')
file.head()

file['date_time'] = pd.to_datetime(file['date_time'], errors='coerce')
file.head()

In [ ]:
file['date_time'][0]

In [ ]:
file['date_time'][0].day
file['date_time'][0].month
file['date_time'][0].year
file['date_time'][0].isoweekday()  # Returns 1 for Monday and so on

file['date_time'][0].time()
file['date_time'][0].isoweekday()
file['date_time'][0].isoformat()
file['date_time'][0].strftime(format='%d-%m-%Y')
file['date_time'][0].strftime(format="%A %d. %B %Y")

In [ ]:
import time
from datetime import date

today = date.today()
today.strftime(format='%d-%m-%Y')

time.localtime(time.time())
time.gmtime(time.time())

In [ ]:
# Examples of working with string functions

string = " I am learning  data  analysis at Ironhack  . It is  super easy "
string.lower()
string.upper()
'34'.isdigit() # does not work with decimal numbers
str2 = '42'
str2.isdigit()
string = string.lstrip()
string
string.rstrip()
string.split()
string.split('.')
string.replace('  ', ' ')

In [ ]:
#Acticity 4
# Create a user-defined method to clean the column state in the dataframe.
# Use string functions to standardize the states to uppercase and use the strip function to clean the strings as well.
data['state'].unique()

def clean(x):
    x = x.upper()
    x = x.strip()
    if x in ['AZ', 'ARIZONA']:
        return 'AZ'
    elif x in ['CA', 'CALIFORNIA', 'CALI']:
        return 'CA'
    elif x in ['TN', 'TENNESSEE']:
        return 'TN'
    else:
        return x

In [ ]:
data['state'] = list(map(clean,data['state']))

data['state'].unique()

In [ ]:
#End Activity 4

In [ ]:
# Exporting this processed data to a csv
donors.to_csv('merged_clean_ver2.csv')